DATABASE_URL=postgresql://neondb_owner:npg_hBN6tPb8lrXJ@ep-curly-breeze-a4d9qvdx.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-curly-breeze-a4d9qvdx.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_hBN6tPb8lrXJ
PORT=5000
OPENROUTER_API_KEY=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